<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product name</title>
    <link rel="stylesheet" href="style/initialize.css">
    <style>
        main#productDetail>section {
            float: left;

        }

        main>div {
            float: left;
        }
        #leftPad, #rightPad{
            width:15%;
        }
        main>div#middlePad{
            clear: both;
            width: 70%;
        }
        h1 {
            text-align: center;
        }

        section#leftSide {
            width: 30%;
            padding: 15px;
        }

        section#leftSide>a {
            display: block;
            padding: 10px;
        }

        section#rightSide {
            width: 70%;
        }

        main#cta {
            clear: left;
        }

        main#cta>section {
            width: 30%;
            margin: 15px auto;
        }

        main#cta a {
            display: block;
            margin: 0px auto;
            padding: 5px 10px;
            background-color: gray;
            color: white;
            width: 30%;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;


        }

        /* micro interaction for Call To Action */
        main#cta a:hover {
            background-color: lightslategrey;
            box-shadow: 5px 5px 5px black;
        }

        footer {
            height: 170px;
            background-color: lightslategrey;
            padding: 15px;
        }

        footer>section {
            float: left;
            width: 33.333%;
            padding: 5px;
        }

        footer a {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <div id="leftPad">left</div>
        <div id="middlePad">
            <header>
                <img src="images/productpicture.png" alt="product name" width="100%">
            </header>
            <h1>Product Name</h1>
            <main id="productDetail">
                <section id="leftSide">
                    <a href="#">link 1</a>
                    <a href="#">link 2</a>
                    <a href="#">link 3</a>
                </section>
                <section id="rightSide">
                    <h2>the title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni rerum asperiores. Nisi
                        laboriosam
                        autem ex neque necessitatibus mollitia voluptatibus ea error odit labore ad a, at ab earum
                        cumque.</p>
                    <h2>the title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni rerum asperiores. Nisi
                        laboriosam
                        autem ex neque necessitatibus mollitia voluptatibus ea error odit labore ad a, at ab earum
                        cumque.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni rerum asperiores. Nisi
                        laboriosam
                        autem ex neque necessitatibus mollitia voluptatibus ea error odit labore ad a, at ab earum
                        cumque.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni rerum asperiores. Nisi
                        laboriosam
                        autem ex neque necessitatibus mollitia voluptatibus ea error odit labore ad a, at ab earum
                        cumque.</p>
                </section>


            </main>
            <main id="cta">
                <section>
                    <a href="#">Shop Now</a>
                </section>
            </main>
            <footer>
                <section>
                    <h3>the links</h3>
                    <a href="#" title="the title">internal links</a>
                    <a href="#">internal links</a>
                    <a href="#">internal links</a>
                </section>
                <section>
                    <h3>the links</h3>
                    <a href="#">external links</a>
                    <a href="#">external links</a>
                    <a href="#">external links</a>
                </section>
                <section>
                    <h3>the links</h3>
                    <a href="#">social medias</a>
                    <a href="#">social medias</a>
                    <a href="#">social medias</a>
                </section>
            </footer>
        </div>
        <div id="rightPad">right</div>
    </main>

</body>

</html>