<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Name</title>
  <link rel="stylesheet" href="style/initialize.css">
  <style>
   

    header img {
      width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    /* چیدمان بخش جزئیات محصول با Flexbox */
    #productDetail {
      display: flex;
      margin-bottom: 30px;
    }

    #leftSide {
      flex: 1;
      padding: 15px;
      background-color: #f5f5f5;
    }

    #leftSide a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    #rightSide {
      flex: 2;
    }

    #rightSide h2 {
      margin-top: 0;
    }

    /* بخش CTA */
    #cta {
      text-align: center;
      margin: 40px 0;
    }

    #cta a {
      display: inline-block;
      padding: 10px 20px;
      background-color: gray;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    #cta a:hover {
      background-color: lightslategrey;
      box-shadow: 5px 5px 5px black;
    }

    /* فوتر با Flexbox */
    footer {
      background-color: lightslategrey;
      padding: 20px;
      display: flex;
    }

    footer section {
      width:33.33% ;
      padding: 10px;
    }

    footer h3 {
      margin-top: 0;
    }

    footer a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/productpicture.png" alt="Product Name">
    </header>

    <h1>Product Name</h1>

    <main id="productDetail">
      <section id="leftSide">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </section>
      <section id="rightSide">
        <h2>The Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <h2>The Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
      </section>
    </main>

    <main id="cta">
      <a href="#">Shop Now</a>
    </main>

    <footer>
      <section>
        <h3>Internal Links</h3>
        <a href="#">Link A</a>
        <a href="#">Link B</a>
        <a href="#">Link C</a>
      </section>
      <section>
        <h3>External Links</h3>
        <a href="#">Link D</a>
        <a href="#">Link E</a>
        <a href="#">Link F</a>
      </section>
      <section>
        <h3>Social Media</h3>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </section>
    </footer>
  </div>
</body>
</html>
