<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
        }
        main>div{
            width: 50%;
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div>left</div>
        <div>middle</div>
        

        <div>right</div>
    </main>
    <footer>the Footer</footer>
</body>
</html>